<!DOCTYPE html>
<html>
    <head>
        <title>Online Portfolio</title>
        <meta charset="utf-8">
          <link type='text/css' rel='stylesheet' href='bootstrap-4.1.2-dist/css/bootstrap.css'>
    </head>
    <body>
        <div class="container">
            <nav class="nav nav-pills nav-fill">
            <a class="nav-item nav-link "href="index.html">Home</a>
            <a class="nav-item nav-link " href="wong_aboutme.html">About Me</a>
            <a class="nav-item nav-link " href="resume.html">Resume</a>
            <a class="nav-item nav-link active" href="projects.html">Projects</a>
            <a class="nav-item nav-link " href="contact_me.html">Contact Me</a>
        </nav>   
    <div class="jumbotron text-center">
        <h1><strong>Projects</strong></h1>
            <h2>Christopher Wong</h2>
            </div>
            <section class="main">
            <div class="container"></div>
            <div class="row"></div>
            <div class="col-md-4">
             <a href="#"></a>
            <div class="col-md-8"></div>
            <p>For this project my objective was to create a game that was able 
            to function on a mobile app called App Inventor. My partner and I 
            decided to do a mini golf game. The game itself was still very beta 
            due to how the app functioned. Some features that we included were 
            spikes that would send the player back to the beginning. 
            We also included large obstacles that would impede the player. 
            The map was fairly small because we had to keep in mind that most 
            players would play on a mobile device. I was in charge of coding and 
            some of the research that was done on how to make certain things 
            look more aesthetic and also made some of our documentation.</p>
            <a href='https://docs.google.com/document/d/12GmFaS9z5f8Etbg20e8RtIb6KpF_SGKWQ7-tkxc_LMo/edit'>Here is our documentation</a>
        </div>
        </section>
                </div>
              <footer>
        <footer class="container">
            <div class="jumbotron">
             <div class="row">
              <div class="col-3">
                <a href=''></a>
                  <img src='email_icon.png'>
                    <div class= 'col-3'>
                    <a href=''>
                        <img src=''>
                        <div class= 'col-5'>
                    <a href=''></a>
                    </a>
              </div>    
            </div>    
         </div>
         </footer>
    </body>
</html>